<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobfindx.az</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
}

/* Global CSS */

h1 {
  font-size: 3rem;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 60px;
}
h3 {
  font-size: 1.2rem;
  padding-bottom: 1rem;
  font-weight: 500;
}


#w-btn{
  margin-left: 40px;
  background: #fff;
  color: #0096FF;
  padding: 9px 30px;
  border-radius:20px ;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: none;
  border: none;
}



#g-btn{
  text-decoration: none;
  background-color: #0096FF;
  color: #fff;
  padding: 9px 30px ;
  border-radius: 20px;
  cursor: pointer;

}

.sec-space {
  padding: 4rem 0;
}
.extra-space {
  padding-top: 8rem;
}
.obj-width {
  max-width: 1200px;
  margin: auto;
}


/*Navbar*/

header{
  background-color: #0096FF;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 999;
}
#navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;

}

#navbar .logo{
  width: 160px;

}


#menu{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}



#menu li a{
  color: #fff;
  text-decoration: none;
  margin-left: 40px;
  font-size: 1.1rem;
  font-weight: 500;
}


#bar{
  color: #fff;
  display: none;
}




.hero{
  background-color: #0096FF;
}
.hero-box{
  display: flex;
  justify-content: space-between;
  height: 100vh;
  align-items: center;

}

.h-left{
  width: 45%;
  color: #fff;
}


.h-left p{
  padding: 1.5rem 0;
}


.search{
  position: relative;


}

.search input{
  width: 100%;
  height: 4rem;
  border-radius: 35px;
  padding: 0 20px ;
  font-size: 1rem;
  outline: none;
  border: none;
}


.search a{
  position: absolute;
  top: 12px;
  right: 20px;

}






.h-right{
  width: 50%;
}
.h-right img {
  width: 100%;
  object-fit: cover;

}





@media (max-width: 700px) {
  #menu {
   background-color: #fff;
   display: block;
   width: 280px;
   height: auto;
   position: absolute;
   top: 80px;
   right: -100%;
   padding: 30px 0;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
   border-radius: 13px;
   opacity: 0;
   transition: all 0.3s ease;
  }


  #menu.active{
    right: 10px;
    opacity: 1;
  }


  #menu li{
    padding: 1rem;
  }


  #menu li a{
    color: #0096FF;
   
  }





  #bar{
    display: block;
    font-size: 1.7rem;
    cursor: pointer;

  }


  #w-btn{
    margin: 20px 0 0 50px;
    background: #0096FF;
    color: #fff;
   
  }



  .hero-box{
    flex-direction: column-reverse;
    justify-content: center;
    height: auto;
    align-items: start;
    padding: 8rem 0;

  }


  .h-left{
    width: 100%;
  }

  .h-right{
    display: none;

  }





}


    </style>
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>


    <!-- Header  Section-->

    <header>
        <div id="navbar" class="obj-width">
            <a href="index.html"><img class="logo" src="images/JobFind.X logo.png" alt="logo"></a>
            <ul id="menu">
                <li><a href="index.html">Ana Səhifə</a></li>
                <li><a href="">Vakansiyalar</a></li>
                <li><a href="">Bizimlə Əlaqə</a></li>
                <li><a href="">Haqqımızda</a></li>
                <button id="w-btn">Qeydiyyatdan Keç</button>

            </ul>
            <i id="bar" class='bx bx-menu'></i>
        </div>
    </header>


    <!-- Hero  Section-->


    <section class="hero">
        <div class="hero-box obj-width">
            <div class="h-left">
                <h2>Əgər yeni bir iş axtarırsınızsa, doğru yerdəsiniz. Bizim platformamızda müxtəlif sahələrdən iş
                    elanları tapıb,
                    sizin üçün ən uyğun olanını seçə bilərsiniz.</h2>


                <p>İş tapmaq heç vaxt bu qədər asan olmamışdı. Bizim saytda müxtəlif sahələrdən iş elanları yer alır.
                    İstədiyiniz sahədə iş tapmaq və karyeranızı irəlilətmək üçün ideal yerdəsiniz.
                    Sadəcə qeydiyyatdan keçin və özünüz üçün ən uyğun olan işi seçin</p>
                    <div class="search">
                        <input type="text" placeholder="Sizə Uyğun İşi Axtarın">
                        <a  id="g-btn" href="#">Axtarın</a>
                    </div>
            </div>

            <div class="h-right">
                <img src="images/hero2-removebg-preview.png" alt="hero1">
            </div>
        </div>

    </section>


    <!-- Features  Section-->


    <!-- Job Listing  Section-->


    <!-- Brand  Section-->


    <!-- Team  Section-->


    <!-- Footer  Section-->


    <script></script>
</body>

</html>